apiVersion: batch/v1
kind: Job
metadata:
  name: chaincodeupgrade-#JOB_ID
spec:
  ttlSecondsAfterFinished: 3
  template:
    metadata:
      name: chaincodeupgrade-#JOB_ID
    spec:
      restartPolicy: "Never"
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: shared-pvc
      containers:
      - name: chaincodeupgrade-#JOB_ID
        image: hyperledger/fabric-tools:1.4
        imagePullPolicy: Always
        command: [
          "sh", "-c", 
          "peer chaincode upgrade -o blockchain-orderer:31010 -C ${CHANNEL_NAME} -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -c ${INITIAL_STATE} "]
        env:
        - name: CHANNEL_NAME
          value: channel1
        - name: CHAINCODE_NAME
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-name
        - name: CHAINCODE_VERSION
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-version
        - name: INITIAL_STATE
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: initial-state
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org1peer1:30110
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume