apiVersion: batch/v1
kind: Job
metadata:
  name: chaincodeinstall-#JOB_ID
spec:
  template:
    metadata:
      name: chaincodeinstall-#JOB_ID
    spec:
      restartPolicy: "Never"
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: shared-pvc
      containers:
      - name: chaincodeinstall1-#JOB_ID
        image: hyperledger/fabric-tools:1.4
        imagePullPolicy: Always
        command: [
          "sh", "-c", 
          "echo $GOPATH; 
          cp -r /shared/artifacts/#JOB_ID $GOPATH/src/;
          ls $GOPATH/src; 
          echo $GOPATH; 
          peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p chaincode/ "]
        env:
        - name: CHAINCODE_NAME
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-name
        - name: CHAINCODE_VERSION
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-version
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org1peer1:30110
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
      
      - name: chaincodeinstall2-#JOB_ID
        image: hyperledger/fabric-tools:1.4
        imagePullPolicy: Always
        command: [
          "sh", "-c", 
          "echo $GOPATH; 
          cp -r /shared/artifacts/#JOB_ID $GOPATH/src/; 
          ls $GOPATH/src; 
          peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p chaincode/ "]
        env:
        - name: CHAINCODE_NAME
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-name
        - name: CHAINCODE_VERSION
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-version
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org2MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org2peer1:30210
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume

      - name: chaincodeinstall3-#JOB_ID
        image: hyperledger/fabric-tools:1.4
        imagePullPolicy: Always
        command: [
          "sh", "-c", 
          "echo $GOPATH; 
          cp -r /shared/artifacts/#JOB_ID $GOPATH/src/; 
          ls $GOPATH/src; 
          peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p chaincode/ "]
        env:
        - name: CHAINCODE_NAME
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-name
        - name: CHAINCODE_VERSION
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-version
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/crypto-config/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org3MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org3peer1:30310
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume

      - name: chaincodeinstall4-#JOB_ID
        image: hyperledger/fabric-tools:1.4
        imagePullPolicy: Always
        command: [
          "sh", "-c", 
          "echo $GOPATH; 
          cp -r /shared/artifacts/#JOB_ID $GOPATH/src/; 
          ls $GOPATH/src; 
          peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p chaincode/ "]
        env:
        - name: CHAINCODE_NAME
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-name
        - name: CHAINCODE_VERSION
          valueFrom:
            configMapKeyRef:
              name: chaincode-config-#JOB_ID
              key: chaincode-version
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/crypto-config/peerOrganizations/org4.example.com/users/Admin@org4.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org4MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org4peer1:30410
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume