---
apiVersion: batch/v1
kind: Job
metadata:
  name: copychaincode-#JOB_ID
spec:
  backoffLimit: 1
  template:
    metadata:
      name: copychaincode-#JOB_ID
    spec:
      restartPolicy: "Never"
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: shared-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock
      containers:
      - name: copychaincode-#JOB_ID
        image: alpine:3.7
        imagePullPolicy: Always
        command: ["sh", "-c", 
        "ls -l /shared/artifacts; 
        mkdir /shared/artifacts/#JOB_ID ; 
        ls -l /shared/artifacts/#JOB_ID ; 
        while [ ! -d /shared/artifacts/#JOB_ID/chaincode ]; 
        do echo Waiting for chaincode to be copied; 
        sleep 2; 
        done; 
        sleep 10; 
        ls -l /shared/artifacts/#JOB_ID ; "]
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume